#-------------------------------------------------------------------------------
# © Indra Sistemas, S.A.
# 2013 - 2014  SPAIN
# 
# All rights reserved
#-------------------------------------------------------------------------------
#Fichero de configuracion de log4j
#Thu Nov 17 11:34:35 CET 2011
aplicacion=ssap
formato.0=
formato.1=%d{d/M/yyyy HH\:mm\:ss.SSS} %p ${aplicacion} %X{cloneID} %m%n
formato.2=%d{d/M/yyyy HH\:mm\:ss.SSS} %p ${aplicacion} %X{cloneID} %t [%c{1}].%m%n
formato.3=%d{d/M/yyyy HH\:mm\:ss.SSS} %p [${aplicacion}] %X{cloneID} %t [%c{1}.%M\:%L] %m%n
formato.auditoria-invocacion=%m%n
formato.auditoria-operacion=%m%n
log4j.appender.AUDITORIA-INVOCACION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDITORIA-INVOCACION.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDITORIA-INVOCACION.File=auditoria-invocacion${cloneId}.csv
log4j.appender.AUDITORIA-INVOCACION.append=true
log4j.appender.AUDITORIA-INVOCACION.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-INVOCACION.layout.ConversionPattern=${formato.auditoria-invocacion}
log4j.category.com.indra.jee.arq.spring.core.servicios.auditoria.RegistradorEventosAuditoriaInvocacion=INFO, AUDITORIA-INVOCACION
log4j.appender.AUDITORIA-OPERACION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDITORIA-OPERACION.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDITORIA-OPERACION.File=auditoria-operacion${cloneId}.csv
log4j.appender.AUDITORIA-OPERACION.append=true
log4j.appender.AUDITORIA-OPERACION.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-OPERACION.layout.ConversionPattern=${formato.auditoria-operacion}
log4j.category.com.indra.jee.arq.spring.core.servicios.auditoria.RegistradorEventosAuditoriaOperacion=INFO, AUDITORIA-OPERACION
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.File=sibweb.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${formato.3}
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=${formato.3}
log4j.category.com.indra.jee.arq.spring.sofia2=INFO,LOGFILE,STDOUT
log4j.category.com.indra.jee.arq.spring.core=INFO,LOGFILE,STDOUT
log4j.category.com.indra.sofia2.ssap.kp=INFO,LOGFILE,STDOUT

